# MVVMArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strength/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strength/mvvmarchitecture/: MainActivity.kt  QuoteRepository.kt
app/src/main/java/com/strength/mvvmarchitecture/data/: QuoteDAO.kt  QuoteData.kt  QuoteDatabaseInstance.kt
app/src/main/java/com/strength/mvvmarchitecture/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/strength/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
